<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/login.css">
        <script src="/jquery.js"></script>
        <script src="/jquery.cookie.js"></script>
        <script src="/jquery.md5.js"></script>
        <script src="/login.js"></script>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    </head>
    <body>
        <div id="login">
            <p>
                <div><input type="text" value="" id="login" placeholder="Логин"></div>
                <div><input type="text" value="" id="password" placeholder="Пароль"></div>
            </p>
            <button id="enter">Войти</button>
        </div>
        <div id="result">
            
        </div>
    </body>
</html>
